**************************************                                          
Enter following data and press 'ENTER'                                          
**************************************                                          
                                                                                
                                                                                
First name: JOHN                                                                
Last name: DOE                                                                  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                