Starting process at 23:29:54                                                    
                                                                                
Step 1 completed at 00:00:03:    PASSED                                         
Step 2 completed at 00:00:05:    FAILED                                         
Step 3 completed at 00:00:08:    PASSED                                         
Step 4 completed at 00:00:10:    PASSED                                         
Step 5 completed at 00:00:12:    PASSED                                         
Step 6 completed at 00:00:15:    PASSED                                         
Step 7 completed at 00:00:18:    PASSED                                         
Step 8 completed at 00:00:20:    PASSED                                         
Step 9 completed at 00:00:23:    PASSED                                         
Step 10 completed at 00:00:27:   FAILED                                         
                                                                                
                                                                                
Process is finished at 00:00:27 with result: SUCCESS                            
                                                                                
                                                                                
myShell>                                                                        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                