 --------------------------  REVIEW - ENTRY PANEL  -----------------------------
 Command ===> ISPF                                                              
                                                                                
                                                                                
 ISPF Library:                                                                  
                                                                                
    Project  . . A                                                              
    Group  . . . B                                                              
    Type . . . . C                                                              
    Member . . . A               (Blank for member selection list)              
                                                                                
                                                                                
 Other partitioned or sequential dataset:                                       
                                                                                
    Name  . . . . . . .                                                         
    Volume Serial . . .           (If not cataloged)                            
                                                                                
 Data set password  . .          (If password protected)                        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
