 --------------------------  REVIEW - ENTRY PANEL  -----------------------------
 Command ===>                                                                   
                                                                                
                                                                                
 ISPF Library:                                                                  
                                                                                
    Project  . .                                                                
    Group  . . .                                                                
    Type . . . .                                                                
    Member . . .                 (Blank for member selection list)              
                                                                                
                                                                                
 Other partitioned or sequential dataset:                                       
                                                                                
    Name  . . . . . . .                                                         
    Volume Serial . . .           (If not cataloged)                            
                                                                                
 Data set password  . .          (If password protected)                        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
