 *******************************************************************************
 *                                                                             *
 *                                                                             *
 *                    WELCOME TO MVS COMMUNITY EDITION                         *
 *                    ================================                         *
 *                                                                             *
 *                                                                             *
 *******************************************************************************
 RUN RX MVP LIST TO SEE A LIST OF INSTALLABLE PACKAGES                          
 RUN RX MVP FOR LIST OF COMMANDS                                                
 USE COMMAND ISPF TO ACCESS ISPF                                                
 READY                                                                          
ISPF                                                                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
